<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFlipBack="true"
        app:autoFlipBackTime="1000"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="true"
        app:flipType="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Layout Goes Here -->
        <include
            android:id="@+id/front_card"
            layout="@layout/fc_back_learning"/>

        <!-- Front Layout Goes Here -->
        <include
            android:id="@+id/back_card"
            layout="@layout/flashcard_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</androidx.constraintlayout.widget.ConstraintLayout>